# Fichier de définition des noeuds du CTP. On a 2 types de noeuds :
# - le noeud dépôt (=0)
# - les noeuds à couvrir de 1 à 49 (le numéro 50 est arbitraire)
# - les noeuds atteignables de 50 à la fin

200 # Capacité des camions
1 # Nombre de véhicules
1.5	# Rayon de couverture des sommets atteignables
13 	# Numéro noeud à partir duquel on commence les noeuds atteignables

# Le noeud dépôt 
# Format : 0 x y
0	3	5

# Les noeuds à couvrir
# Format : numéro_noeud x y quantité_demandée
1	4	4	2
2	3.2	1.5	1
3	5.5	3	2
4	1	1.5	2
5	3	0.5	3
6	4	3	1
7	0.8	2.5	1 # on peut mettre des x/y réels
8	4	2	2
9	0	3	1
10	2	4.5	4
11	2	3	1
12	5	1.5	2

# Début des noeuds atteignables
# Format : numéro_noeud x y (pas de quantité ici)
# NOTE: j'ai mis 50 pour avoir de la marge pour pouvoir
# ajouter des noeuds atteignables
13	5	2.5		
14	3	3.8
15	0	2
16	4.2	1
17	1	3.5
18	2	1
19	2.2	2.4
20	5	3.5


