Display statement at line 118
sub_tour[13,14,1].val = 0
sub_tour[13,15,1].val = 0
sub_tour[13,16,1].val = -9992.16
sub_tour[13,17,1].val = -9988.09
sub_tour[13,18,1].val = 0
sub_tour[13,19,1].val = -9989.72
sub_tour[13,20,1].val = -9994.78
sub_tour[13,0,1].val = 0
sub_tour[13,21,1].val = -9997.28
sub_tour[14,13,1].val = 0
sub_tour[14,15,1].val = 0
sub_tour[14,16,1].val = -9992.16
sub_tour[14,17,1].val = -9988.09
sub_tour[14,18,1].val = 0
sub_tour[14,19,1].val = -9989.72
sub_tour[14,20,1].val = -9994.78
sub_tour[14,0,1].val = 0
sub_tour[14,21,1].val = -9997.28
sub_tour[15,13,1].val = 0
sub_tour[15,14,1].val = 0
sub_tour[15,16,1].val = -9992.16
sub_tour[15,17,1].val = -9988.09
sub_tour[15,18,1].val = 0
sub_tour[15,19,1].val = -9989.72
sub_tour[15,20,1].val = -9994.78
sub_tour[15,0,1].val = 0
sub_tour[15,21,1].val = -9997.28
sub_tour[16,13,1].val = 9992.16
sub_tour[16,14,1].val = 9992.16
sub_tour[16,15,1].val = 9992.16
sub_tour[16,17,1].val = 4.07000000000153
sub_tour[16,18,1].val = 9992.16
sub_tour[16,19,1].val = 2.44000000000233
sub_tour[16,20,1].val = 9997.38
sub_tour[16,0,1].val = 9992.16
sub_tour[16,21,1].val = -5.1200000000008
sub_tour[17,13,1].val = 9988.09
sub_tour[17,14,1].val = 9988.09
sub_tour[17,15,1].val = 9988.09
sub_tour[17,16,1].val = -4.07000000000153
sub_tour[17,18,1].val = 9988.09
sub_tour[17,19,1].val = 9998.37
sub_tour[17,20,1].val = -6.69000000000233
sub_tour[17,0,1].val = 9988.09
sub_tour[17,21,1].val = -9.19000000000233
sub_tour[18,13,1].val = 0
sub_tour[18,14,1].val = 0
sub_tour[18,15,1].val = 0
sub_tour[18,16,1].val = -9992.16
sub_tour[18,17,1].val = -9988.09
sub_tour[18,19,1].val = -9989.72
sub_tour[18,20,1].val = -9994.78
sub_tour[18,0,1].val = 0
sub_tour[18,21,1].val = -9997.28
sub_tour[19,13,1].val = 9989.72
sub_tour[19,14,1].val = 9989.72
sub_tour[19,15,1].val = 9989.72
sub_tour[19,16,1].val = 9997.56
sub_tour[19,17,1].val = 1.6299999999992
sub_tour[19,18,1].val = 9989.72
sub_tour[19,20,1].val = -5.06000000000313
sub_tour[19,0,1].val = 9989.72
sub_tour[19,21,1].val = -7.56000000000313
sub_tour[20,13,1].val = 9994.78
sub_tour[20,14,1].val = 9994.78
sub_tour[20,15,1].val = 9994.78
sub_tour[20,16,1].val = 2.6200000000008
sub_tour[20,17,1].val = 6.69000000000233
sub_tour[20,18,1].val = 9994.78
sub_tour[20,19,1].val = 5.06000000000313
sub_tour[20,0,1].val = 9994.78
sub_tour[20,21,1].val = 9997.5
sub_tour[0,13,1].val = 0
sub_tour[0,14,1].val = 0
sub_tour[0,15,1].val = 0
sub_tour[0,16,1].val = -9992.16
sub_tour[0,17,1].val = 11.9100000000017
sub_tour[0,18,1].val = 0
sub_tour[0,19,1].val = -9989.72
sub_tour[0,20,1].val = -9994.78
sub_tour[0,21,1].val = -9997.28
Display statement at line 119
u[13,1].val = 0
u[14,1].val = 0
u[15,1].val = 0
u[16,1].val = 9992.16
u[17,1].val = 9988.09
u[18,1].val = 0
u[19,1].val = 9989.72
u[20,1].val = 9994.78
u[0,1].val = 0
u[21,1].val = 9997.28
# Quantités livrées à i depuis le noeud j par un camion k
#    i    j  Camion  Qté  Arrivée 
#    1   20       1    2      9995 
#    2   19       1    1      9990 
#    3   20       1    2      9995 
#    4   19       1    2      9990 
#    5   16       1    3      9992 
#    6   20       1    1      9995 
#    7   19       1    1      9990 
#    8   16       1    2      9992 
#    9   17       1    1      9988 
#   10   17       1    4      9988 
#   11   19       1    1      9990 
#   12   16       1    2      9992 
# Routes empruntées
# Camion  SommetA   SommetB
       1       16       20
       1       17       19
       1       19       16
       1       20       21
       1        0       17
# La somme des distances/coûts des tournées est de 11.69
# La somme des temps d'arrivée chez les noeuds à couvrir est de 39964.75
# Au max, le client le plus loin attendra 9994.78
# 1 camions parmi 1 ont été pris 
