# Quantités livrées à i depuis le noeud j par un camion k
#    i    j  Camion  Qté  Arrivée 
#    1   51       1    1        1 
#    2   50       2    1        3 
#    3   50       2    8        3 
#    4   52       3    1        4 
#    5   53       4    1        4 
#    6   51       1    9        1 
#    7   52       3    3        4 
#    8   50       2    1        3 
#    8   53       4    9        4 
# Routes empruntées
# Camion  SommetA   SommetB
       1       51        55
       1        0        51
       2       50        55
       2        0        50
       3       52        55
       3        0        52
       4       53        55
       4        0        53
# La somme des distances/coûts des tournées est de 24.18
# La somme des temps d'arrivée chez les noeuds à couvrir est de 12.09
# Au max, le client le plus loin attendra 4.24
# 4 camions parmi 4 ont été pris 
