data;
# Nombre de sommets à couvrir (I)
param n := 3;
# Nombre de sommets atteignables (J)
param m := 2;
# Nombre de véhicules (L)
param l := 10;
# Capacité d'un véhicule
param Q := 20;
set I :=
1
2
3
;
set J :=
4
5
;
# Rayon de couverture d'un point atteignable (J)
param cmax := 2.25;
param : d :=
1 10
2 10
3 10
;
param : E : c := 
1 2 5.10
1 3 2.83
1 4 3.16
1 5 2.24
1 0 1.41
2 1 5.10
2 3 3.16
2 4 2.00
2 5 3.61
2 0 4.47
3 1 2.83
3 2 3.16
3 4 1.41
3 5 3.00
3 0 3.16
4 1 3.16
4 2 2.00
4 3 1.41
4 5 2.24
4 0 2.83
5 1 2.24
5 2 3.61
5 3 3.00
5 4 2.24
5 0 1.00
0 1 1.41
0 2 4.47
0 3 3.16
0 4 2.83
0 5 1.00
;
end;
