# Quantités livrées à i depuis le noeud j par un camion k
#    i    j  Camion  Qté  Arrivée 
#    1   51       3    1        1 
#    2   50       2    1        3 
#    3   50       2    1        3 
#    4   52       3    1        7 
#    5   53       3    1        4 
#    6   50       2    2        3 
#    7   52       3    3        7 
#    8   50       2    6        3 
#    8   53       3    4        4 
# Routes empruntées
# Camion  SommetA   SommetB
       1        0       55
       2       50       55
       2        0       50
       3       51       53
       3       52       55
       3       53       52
       3        0       51
       4        0       55
# La somme des distances/coûts des tournées est de 17.09
# La somme des temps d'arrivée chez les noeuds à couvrir est de 15.07
# Au max, le client le plus loin attendra 7.19
# 2 camions parmi 4 ont été pris 
