# Quantités livrées à i depuis le noeud j par un camion k
#    i    j  Camion  Qté  Arrivée 
#    1   51       3    1        1 
#    2   53       3    1        4 
#    3   50       1    1        3 
#    4   52       2    1        4 
#    5   53       3    1        4 
#    6   50       1    6        3 
#    7   52       2    3        4 
#    8   50       1    3        3 
#    8   52       2    6        4 
#    8   53       3    7        4 
# Routes empruntées
# Camion  SommetA   SommetB
       1       50        55
       1        0        50
       2       52        55
       2        0        52
       3       51        53
       3       53        55
       3        0        51
# La somme des distances/coûts des tournées est de 22.17
# La somme des temps d'arrivée chez les noeuds à couvrir est de 12.12
# Au max, le client le plus loin attendra 4.24
# 3 camions parmi 3 ont été pris 
