# Quantités livrées à i depuis le noeud j par un camion k
#    i    j  Camion  Qté  Arrivée 
#    1   51       2    1        1 
#    2   53       2    1        4 
#    3   50       1    1        3 
#    4   52       2    1        7 
#    5   53       2    1        4 
#    6   50       1    1        3 
#    7   52       2    3        7 
#    8   50       1    7        3 
#    8   53       2    3        4 
# Routes empruntées
# Camion  SommetA   SommetB
       1       50       55
       1        0       50
       2       51       53
       2       52       55
       2       53       52
       2        0       51
# La somme des distances/coûts des tournées est de 17.09
# La somme des temps d'arrivée chez les noeuds à couvrir est de 15.07
# Au max, le client le plus loin attendra 7.19
# 2 camions parmi 2 ont été pris 
